
.grid1 {
  display:grid;
  grid-template-rows:1fr auto 1fr;
  grid-template-columns: auto;


}
.header-app {
    display:flex;
    justify-content: space-between;
    align-items: center;

  }

  .logo-img {
    max-width:25%;
    height:auto;
  }
  .main-nav {
    margin-right: 10px;
  }
  .main-nav ul {
    list-style-type: none;
    display:flex;
    margin:0;
    padding:0;
  }
  .main-nav li {
    display: inline;
    padding:1em;
  }

@media (max-width: 768px ) {
  .header-app {
    flex-direction:column;
    align-items: flex-start;
  }
  .logo-img{
    margin-bottom: 20px;
  }
  .main-nav ul {
    flex-direction: column;
  }
  .main-nav li {
    margin:0;
    margin-bottom: 10px;
  }
}